<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Uses of Class com.help.cook.helpcook.repository.domain.Recetas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: com.help.cook.helpcook.repository.domain, class: Recetas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.help.cook.helpcook.repository.domain.Recetas" class="title">Uses of Class<br>com.help.cook.helpcook.repository.domain.Recetas</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.help.cook.helpcook.business">com.help.cook.helpcook.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.help.cook.helpcook.repository">com.help.cook.helpcook.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.help.cook.helpcook.business">
<h2>Uses of <a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a> in <a href="../../../business/package-summary.html">com.help.cook.helpcook.business</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../business/package-summary.html">com.help.cook.helpcook.business</a> with type arguments of type <a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../../business/RecetasBusinessImpl.html#recuperarReceta(java.util.Set)">recuperarReceta</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;&nbsp;recetasLista)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo almacenar las recetas que vamos a devolver,
 dependiendo de la lista que reciba del repositorio crearÃ¡ una lista a devolver dependiendo de los parÃ¡metros que se hayan envbiado como filtros,
 recorremos la lista recuperada, recuperando todas las recetas y su lista de ingredientes y pasos y asignando Ã©stos valores a la Lista a devolver</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.help.cook.helpcook.repository">
<h2>Uses of <a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a> in <a href="../../package-summary.html">com.help.cook.helpcook.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.help.cook.helpcook.repository</a> that return types with arguments of type <a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasRepository.</span><code><span class="member-name-link"><a href="../../RecetasRepository.html#findAdvance(java.lang.String,java.util.List,java.lang.Integer)">findAdvance</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idIngredientes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Declarada lista para almacenar las recetas que coincidan con los filtros que recibe</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasRepository.</span><code><span class="member-name-link"><a href="../../RecetasRepository.html#findAll()">findAll</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasRepository.</span><code><span class="member-name-link"><a href="../../RecetasRepository.html#findByFavoritos(java.util.List)">findByFavoritos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idRecetas)</code></div>
<div class="col-last even-row-color">
<div class="block">Declarada Lista para almacenar las Recetas de los favoritos que posee un Usuario</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasRepository.</span><code><span class="member-name-link"><a href="../../RecetasRepository.html#findByFechaAlta()">findByFechaAlta</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Declarada Lista para almacenar las recetas mÃ¡s recientes</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasRepository.</span><code><span class="member-name-link"><a href="../../RecetasRepository.html#findByValoradas()">findByValoradas</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Declarada Lista para almacenar las recetas mejor valoradas</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
