<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>com.help.cook.helpcook.repository.domain Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="tree: package: com.help.cook.helpcook.repository.domain">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.help.cook.helpcook.repository.domain</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="Favoritos.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Favoritos</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="Ingredientes.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Ingredientes</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="Pasos.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Pasos</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="Recetas.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Recetas</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="RecetasIngredientes.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">RecetasIngredientes</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="Usuarios.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Usuarios</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="Valoraciones.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Valoraciones</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
