<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Uses of Package com.help.cook.helpcook.repository.domain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: com.help.cook.helpcook.repository.domain">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.help.cook.helpcook.repository.domain" class="title">Uses of Package<br>com.help.cook.helpcook.repository.domain</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.help.cook.helpcook.repository.domain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.help.cook.helpcook.business">com.help.cook.helpcook.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.help.cook.helpcook.repository">com.help.cook.helpcook.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.help.cook.helpcook.business">
<div class="caption"><span>Classes in <a href="package-summary.html">com.help.cook.helpcook.repository.domain</a> used by <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Recetas.html#com.help.cook.helpcook.business">Recetas</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de la tabla Recetas de BBDD Helpcook</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.help.cook.helpcook.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.help.cook.helpcook.repository.domain</a> used by <a href="../package-summary.html">com.help.cook.helpcook.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Favoritos.html#com.help.cook.helpcook.repository">Favoritos</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de la tabla Favoritos de BBDD Helpcook</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ingredientes.html#com.help.cook.helpcook.repository">Ingredientes</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de la tabla Ingredientes de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pasos.html#com.help.cook.helpcook.repository">Pasos</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de la tabla Pasos de BBDD Helpcook</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Recetas.html#com.help.cook.helpcook.repository">Recetas</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de la tabla Recetas de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecetasIngredientes.html#com.help.cook.helpcook.repository">RecetasIngredientes</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de la tabla de relaciÃ³n entre ingredientes-recetas de BBDD Helpcook</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuarios.html#com.help.cook.helpcook.repository">Usuarios</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de la tabla Usuarios de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Valoraciones.html#com.help.cook.helpcook.repository">Valoraciones</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de la tabla Valoraciones de BBDD Helpcook</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
