<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para recuperar un Favorito,
 recuperamos del repositorio el favorito por su id,
 asignamos al objeto a devolver los datos del Favorito que acabamos de recuperar</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para recuperar los datos de un favorito por su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para recuperar los datos de un ingrediente por su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener un Ingrediente,
 recuperamos el ingrediente del repositorio,
  asignamos los valores en el objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IPasosBusiness.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para recuperar los datos de un paso por su id,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para recuperar los datos de una receta por su id,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener un usuario,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener una valoracion por su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business">PasosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener un Paso,
 recuperamos el objeto del repositorio, asignamos sus valores al objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para recuperar una Receta,
 recuperamos la receta del repositorio mediante su id,
 Asignamos los valores recuperados a la receta a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener un Usuario,
 recuperamos del repositorio el Usuario mediante su id,
 asignamos al objeto a devolver los datos guardados en el repositorio</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener una valoraciÃ³n,
 recuperamos la valoraciÃ³in del repositorio mediante su id,
 asignamos al objeto a devolver los datos de la ValoraciÃ³n que hemos recuperado.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/FavoritosController.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para obtener un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/IngredientesController.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para obtener un ingrediente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/PasosController.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller">PasosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para obtener un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para obtener una receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/UsuariosController.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para obtener un usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/ValoracionesController.html#obtener(java.lang.Integer)">obtener(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para obtener una valoracion</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html#obtenerFavoritos(java.util.List)">obtenerFavoritos(List&lt;Integer&gt;)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener las Recetas que un Usuario tiene como favoritos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#obtenerFavoritos(java.util.List)">obtenerFavoritos(List&lt;Integer&gt;)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo para obtener las recetas mediante los favoritos
 Le mandamos una lista con los id de las Recetas que tiene un usuario cÃ³mo favoritos
 llamamos al repositorio para obtener la lista de las recetas de los favoritos,
 y llamamos al mÃ©todo recuperarReceta para almacenarlas en la lista que vamos a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#obtenerFavoritos(java.util.List)">obtenerFavoritos(List&lt;Integer&gt;)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>
<div class="block">MÃ©todo para obtener una lista de Recetas de Favoritos de un Usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IPasosBusiness.html#obtenerTodos()">obtenerTodos()</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener todos los pasos de la base de datos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html#obtenerTodos()">obtenerTodos()</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener todos los Usuarios de la base de datos,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html#obtenerTodos()">obtenerTodos()</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener todas las valoraciones de la base de datos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business">PasosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de los Pasos,
 recuperamos todos los pasos guardados en el repositorio y los metemos en una lista,
 asignamos los datos de los Pasos guardados a los Pasos a devolver, y los metemos en la lista que se devuelve</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista con todos los Usuarios,
 recuperamos los Usuarios de la base de datos en una lista,
 recorremos la lista recuperando cada usuario y asigando los valores del usuario recuperado al objeto a devolver,
 metemos en la lista a devolver los Usuarios</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener todas las valoraciÃ³nes,
 recuperamos la lista de valoraciones del repositorio,
 accdemos a cada una de las valoraciones y asignamos sus valores a la valoraciÃ³n a devolver,
 aÃ±adimos a la lista a devolver todas las valoraciones a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/PasosController.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller">PasosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para recuperar todos los pasos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/UsuariosController.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para recuperar todos los usuarios</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/ValoracionesController.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para recuperar todas las valoraciones</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html#obtenerTodos(java.lang.Integer)">obtenerTodos(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de Favoritos,
  si el pÃ¡rametro que recibimos es nulo recibimos todos los Favoritos de la base de Datos,
  si se recibe el IdUsuario mostrarÃ¡ los favoritos de ese usuario.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html#obtenerTodos(java.lang.Integer)">obtenerTodos(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener todos los favoritos,
  segÃºn el parametro que le mande se obtienen todos los favoritos de la BBDD o sÃ³lo los favoritos de un Usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/FavoritosController.html#obtenerTodos(java.lang.Integer)">obtenerTodos(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para recuperar todos los favoritos de un usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html#obtenerTodos(java.lang.String)">obtenerTodos(String)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener todos los ingredientes de la base de datos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html#obtenerTodos(java.lang.String)">obtenerTodos(String)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de Ingredientes,
 si el pÃ¡rametro tipo va vacio recuperamos en una lista todos los ingredientes,
 si recibimos el pÃ¡rametro recuperamos na lista sÃ³lo los Ingredientes de ese tipo,
 recorremos la lista que hemos recuperado yrecuperando los ingredientes y asiganando los valores de Ã©stos al objeto a devolver,
 aÃ±adimos los objetos a devolver a la lista a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/IngredientesController.html#obtenerTodos(java.lang.String)">obtenerTodos(String)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para recuperar todos los ingredientes o los ingredientes segÃºn su tipo</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos(String, List&lt;Integer&gt;, Integer, String)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para obtener todas las recetas de la base de datos,
 dependiendo de los parÃ¡metros que se reciban se mostrarÃ¡n unas recetas u otras</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos(String, List&lt;Integer&gt;, Integer, String)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para recuperar una lista de recetas, segÃºn el filtro que se le envie:
 Todas las recetas, segÃºn su categoria, segÃºn los ingredientes que posea, segÃºn el Usuario que la haya subido, 
 segÃºn el parÃ¡metro de ordenaciÃ³n o mÃ¡s recientes o mejor valoradas.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos(String, List&lt;Integer&gt;, Integer, String)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>
<div class="block">MÃ©todo para ontener una lista de Recetas segÃºn los parametros que necesitemos</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
