<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para eliminar un Favorito,
 borramos de la base de datos el favorito mediante su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para borrar un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para borrar un ingrediente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para eliminar un Ingrediente,
 borramos del repositorio el Ingrediente por su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IPasosBusiness.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para borrar un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para borrar una receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para borrar un usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para borrar una valoraciÃ³n</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business">PasosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para eliminar un Paso,
 borramos del repositorio el Pasos mediante su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para eliminar una Receta,
 borramos del repositorio la receta mediante su id</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para eliminar un Usuario,
 eliminamos el Usuario de la Base de datos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para eliminar una valoraciÃ³n,
 recuperamos la receta a la que pertenece la valoraciÃ³n que se va a eliminar,
 borramos la valoraciÃ³n,
 llamamos a la funciÃ³n ValoraciÃ³nMedia para calcular la media de la receta despuÃ©s de haber borrado la valoraciÃ³n</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/FavoritosController.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para borrar un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/IngredientesController.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para borrar un ingrediente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/PasosController.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller">PasosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para borrar un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para borrar una receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/UsuariosController.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para borrar un usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/ValoracionesController.html#eliminar(java.lang.Integer)">eliminar(Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front  para borrar una valoracion</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/UsuariosRepository.html#existsByEmail(java.lang.String)">existsByEmail(String)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/UsuariosRepository.html" title="interface in com.help.cook.helpcook.repository">UsuariosRepository</a></dt>
<dd>
<div class="block">ComprobaciÃ³n de la existencia del email</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
