<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/help/cook/helpcook/repository/domain/Favoritos.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Favoritos</span></a> - Class in <a href="../com/help/cook/helpcook/repository/domain/package-summary.html">com.help.cook.helpcook.repository.domain</a></dt>
<dd>
<div class="block">Clase de la tabla Favoritos de BBDD Helpcook</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/domain/Favoritos.html#%3Cinit%3E()">Favoritos()</a></span> - Constructor for class com.help.cook.helpcook.repository.domain.<a href="../com/help/cook/helpcook/repository/domain/Favoritos.html" title="class in com.help.cook.helpcook.repository.domain">Favoritos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">FavoritosBusinessImpl</span></a> - Class in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Clase con la lÃ³gica del Negocio Favoritos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html#%3Cinit%3E()">FavoritosBusinessImpl()</a></span> - Constructor for class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">FavoritosController</span></a> - Class in <a href="../com/help/cook/helpcook/controller/package-summary.html">com.help.cook.helpcook.controller</a></dt>
<dd>
<div class="block">Clase para la conexiÃ³n con el Front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/FavoritosController.html#%3Cinit%3E()">FavoritosController()</a></span> - Constructor for class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/FavoritosRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">FavoritosRepository</span></a> - Interface in <a href="../com/help/cook/helpcook/repository/package-summary.html">com.help.cook.helpcook.repository</a></dt>
<dd>
<div class="block">Generada Interfaz de la tabla Favoritos para acceder a la base de datos</div>
</dd>
<dt><a href="../com/help/cook/helpcook/models/FavoritosRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">FavoritosRequest</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para recibir datos del front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/FavoritosRequest.html#%3Cinit%3E()">FavoritosRequest()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/models/FavoritosResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">FavoritosResponse</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para la devoluciÃ³n del objeto Favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/FavoritosResponse.html#%3Cinit%3E()">FavoritosResponse()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/RecetasRepository.html#findAdvance(java.lang.String,java.util.List,java.lang.Integer)">findAdvance(String, List&lt;Integer&gt;, Integer)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasRepository</a></dt>
<dd>
<div class="block">Declarada lista para almacenar las recetas que coincidan con los filtros que recibe</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/IngredientesRepository.html#findAll()">findAll()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/IngredientesRepository.html" title="interface in com.help.cook.helpcook.repository">IngredientesRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/PasosRepository.html#findAll()">findAll()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/PasosRepository.html" title="interface in com.help.cook.helpcook.repository">PasosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/RecetasIngredientesRepository.html#findAll()">findAll()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/RecetasIngredientesRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasIngredientesRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/RecetasRepository.html#findAll()">findAll()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/UsuariosRepository.html#findAll()">findAll()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/UsuariosRepository.html" title="interface in com.help.cook.helpcook.repository">UsuariosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/ValoracionesRepository.html#findAll()">findAll()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/ValoracionesRepository.html" title="interface in com.help.cook.helpcook.repository">ValoracionesRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/UsuariosRepository.html#findByEmailAndContrasenia(java.lang.String,java.lang.String)">findByEmailAndContrasenia(String, String)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/UsuariosRepository.html" title="interface in com.help.cook.helpcook.repository">UsuariosRepository</a></dt>
<dd>
<div class="block">Declarado el Usuario que almacenarÃ¡ el usuario que contenga los valores que recibe</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/RecetasRepository.html#findByFavoritos(java.util.List)">findByFavoritos(List&lt;Integer&gt;)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasRepository</a></dt>
<dd>
<div class="block">Declarada Lista para almacenar las Recetas de los favoritos que posee un Usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/RecetasRepository.html#findByFechaAlta()">findByFechaAlta()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasRepository</a></dt>
<dd>
<div class="block">Declarada Lista para almacenar las recetas mÃ¡s recientes</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/ValoracionesRepository.html#findByIdRecetas(java.lang.Integer)">findByIdRecetas(Integer)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/ValoracionesRepository.html" title="interface in com.help.cook.helpcook.repository">ValoracionesRepository</a></dt>
<dd>
<div class="block">Declarada Lista que recuperarÃ¡ todas valoraciones que posea esa receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/IngredientesRepository.html#findByTipo(java.lang.String)">findByTipo(String)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/IngredientesRepository.html" title="interface in com.help.cook.helpcook.repository">IngredientesRepository</a></dt>
<dd>
<div class="block">Declarada lista para almacenar todos los ingredientes, o los ingredientes segÃºn su tipo</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/FavoritosRepository.html#findByUsuarios(java.lang.Integer)">findByUsuarios(Integer)</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/FavoritosRepository.html" title="interface in com.help.cook.helpcook.repository">FavoritosRepository</a></dt>
<dd>
<div class="block">Declarada Lista para almacenar los Favoritos que posea un Usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/RecetasRepository.html#findByValoradas()">findByValoradas()</a></span> - Method in interface com.help.cook.helpcook.repository.<a href="../com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasRepository</a></dt>
<dd>
<div class="block">Declarada Lista para almacenar las recetas mejor valoradas</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
