<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/help/cook/helpcook/repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Recetas</span></a> - Class in <a href="../com/help/cook/helpcook/repository/domain/package-summary.html">com.help.cook.helpcook.repository.domain</a></dt>
<dd>
<div class="block">Clase de la tabla Recetas de BBDD Helpcook</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/domain/Recetas.html#%3Cinit%3E()">Recetas()</a></span> - Constructor for class com.help.cook.helpcook.repository.domain.<a href="../com/help/cook/helpcook/repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">RecetasBusinessImpl</span></a> - Class in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Clase con la lÃ³gica del Negocio Recetas</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#%3Cinit%3E()">RecetasBusinessImpl()</a></span> - Constructor for class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">RecetasController</span></a> - Class in <a href="../com/help/cook/helpcook/controller/package-summary.html">com.help.cook.helpcook.controller</a></dt>
<dd>
<div class="block">Clase para la conexiÃ³n con el Front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#%3Cinit%3E()">RecetasController()</a></span> - Constructor for class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/domain/RecetasIngredientes.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">RecetasIngredientes</span></a> - Class in <a href="../com/help/cook/helpcook/repository/domain/package-summary.html">com.help.cook.helpcook.repository.domain</a></dt>
<dd>
<div class="block">Clase de la tabla de relaciÃ³n entre ingredientes-recetas de BBDD Helpcook</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/domain/RecetasIngredientes.html#%3Cinit%3E()">RecetasIngredientes()</a></span> - Constructor for class com.help.cook.helpcook.repository.domain.<a href="../com/help/cook/helpcook/repository/domain/RecetasIngredientes.html" title="class in com.help.cook.helpcook.repository.domain">RecetasIngredientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/RecetasIngredientesRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">RecetasIngredientesRepository</span></a> - Interface in <a href="../com/help/cook/helpcook/repository/package-summary.html">com.help.cook.helpcook.repository</a></dt>
<dd>
<div class="block">Generada Interfaz de la tabla de relacion recetas_ingredientes para acceder a la base de datos</div>
</dd>
<dt><a href="../com/help/cook/helpcook/models/RecetasIngredientesRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasIngredientesRequest</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para recibir datos del front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/RecetasIngredientesRequest.html#%3Cinit%3E()">RecetasIngredientesRequest()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/RecetasIngredientesRequest.html" title="class in com.help.cook.helpcook.models">RecetasIngredientesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/models/RecetasPasosRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasPasosRequest</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para recibir datos del front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/RecetasPasosRequest.html#%3Cinit%3E()">RecetasPasosRequest()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/RecetasPasosRequest.html" title="class in com.help.cook.helpcook.models">RecetasPasosRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">RecetasRepository</span></a> - Interface in <a href="../com/help/cook/helpcook/repository/package-summary.html">com.help.cook.helpcook.repository</a></dt>
<dd>
<div class="block">Generada Interfaz de la tabla Recetas para acceder a la base datos</div>
</dd>
<dt><a href="../com/help/cook/helpcook/models/RecetasRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasRequest</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para recibir datos del front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/RecetasRequest.html#%3Cinit%3E()">RecetasRequest()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/models/RecetasResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasResponse</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para la devoluciÃ³n del objeto Recetas</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/RecetasResponse.html#%3Cinit%3E()">RecetasResponse()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#recuperarReceta(java.util.Set)">recuperarReceta(Set&lt;Recetas&gt;)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo almacenar las recetas que vamos a devolver,
 dependiendo de la lista que reciba del repositorio crearÃ¡ una lista a devolver dependiendo de los parÃ¡metros que se hayan envbiado como filtros,
 recorremos la lista recuperada, recuperando todas las recetas y su lista de ingredientes y pasos y asignando Ã©stos valores a la Lista a devolver</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
