<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IFavoritosBusiness</span></a> - Interface in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Declarada interfaz Favoritos en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</dd>
<dt><a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IIngredientesBusiness</span></a> - Interface in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Declarada interfaz Ingredientes en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</dd>
<dt><a href="../com/help/cook/helpcook/repository/domain/Ingredientes.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Ingredientes</span></a> - Class in <a href="../com/help/cook/helpcook/repository/domain/package-summary.html">com.help.cook.helpcook.repository.domain</a></dt>
<dd>
<div class="block">Clase de la tabla Ingredientes de BBDD Helpcook</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/domain/Ingredientes.html#%3Cinit%3E()">Ingredientes()</a></span> - Constructor for class com.help.cook.helpcook.repository.domain.<a href="../com/help/cook/helpcook/repository/domain/Ingredientes.html" title="class in com.help.cook.helpcook.repository.domain">Ingredientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">IngredientesBusinessImpl</span></a> - Class in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Clase con la lÃ³gica del Negocio Ingredientes</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html#%3Cinit%3E()">IngredientesBusinessImpl()</a></span> - Constructor for class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">IngredientesController</span></a> - Class in <a href="../com/help/cook/helpcook/controller/package-summary.html">com.help.cook.helpcook.controller</a></dt>
<dd>
<div class="block">Clase para la conexiÃ³n con el Front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/IngredientesController.html#%3Cinit%3E()">IngredientesController()</a></span> - Constructor for class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/IngredientesRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">IngredientesRepository</span></a> - Interface in <a href="../com/help/cook/helpcook/repository/package-summary.html">com.help.cook.helpcook.repository</a></dt>
<dd>
<div class="block">Generada Interfaz de la tabla Ingredientes para acceder a la base datos</div>
</dd>
<dt><a href="../com/help/cook/helpcook/models/IngredientesRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">IngredientesRequest</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para recibir datos del front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/IngredientesRequest.html#%3Cinit%3E()">IngredientesRequest()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/IngredientesRequest.html" title="class in com.help.cook.helpcook.models">IngredientesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/models/IngredientesResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">IngredientesResponse</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para la devoluciÃ³n del objeto Ingredientes</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/IngredientesResponse.html#%3Cinit%3E()">IngredientesResponse()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/IngredientesResponse.html" title="class in com.help.cook.helpcook.models">IngredientesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IPasosBusiness</span></a> - Interface in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Declarada interfaz Pasos en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</dd>
<dt><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IRecetasBusiness</span></a> - Interface in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Declarada interfaz Recetas en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</dd>
<dt><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IUsuariosBusiness</span></a> - Interface in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Declarada interfaz Usuarios en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</dd>
<dt><a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IValoracionesBusiness</span></a> - Interface in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Declarada interfaz Valoraciones en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
