<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html#validarUsuario(java.lang.String,java.lang.String)">validarUsuario(String, String)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para la validaciÃ³n (Login)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html#validarUsuario(java.lang.String,java.lang.String)">validarUsuario(String, String)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para validar el acceso de un Usuario,
 recuperamos de la base de datos el Usuario que posea los valores quer manda el usuario,
 asignamos esos valores al objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/UsuariosController.html#validarUsuario(java.lang.String,java.lang.String)">validarUsuario(String, String)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para el acceso del usuario</div>
</dd>
<dt><a href="../com/help/cook/helpcook/repository/domain/Valoraciones.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Valoraciones</span></a> - Class in <a href="../com/help/cook/helpcook/repository/domain/package-summary.html">com.help.cook.helpcook.repository.domain</a></dt>
<dd>
<div class="block">Clase de la tabla Valoraciones de BBDD Helpcook</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/repository/domain/Valoraciones.html#%3Cinit%3E()">Valoraciones()</a></span> - Constructor for class com.help.cook.helpcook.repository.domain.<a href="../com/help/cook/helpcook/repository/domain/Valoraciones.html" title="class in com.help.cook.helpcook.repository.domain">Valoraciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">ValoracionesBusinessImpl</span></a> - Class in <a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a></dt>
<dd>
<div class="block">Clase con la lÃ³gica del Negocio Valoraciones</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#%3Cinit%3E()">ValoracionesBusinessImpl()</a></span> - Constructor for class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">ValoracionesController</span></a> - Class in <a href="../com/help/cook/helpcook/controller/package-summary.html">com.help.cook.helpcook.controller</a></dt>
<dd>
<div class="block">Clase para la conexiÃ³n con el Front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/ValoracionesController.html#%3Cinit%3E()">ValoracionesController()</a></span> - Constructor for class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/ValoracionesRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">ValoracionesRepository</span></a> - Interface in <a href="../com/help/cook/helpcook/repository/package-summary.html">com.help.cook.helpcook.repository</a></dt>
<dd>
<div class="block">Generada Interfaz de la tabla Valoraciones para acceder a la base datos</div>
</dd>
<dt><a href="../com/help/cook/helpcook/models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">ValoracionesRequest</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para recibir datos del front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/ValoracionesRequest.html#%3Cinit%3E()">ValoracionesRequest()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">ValoracionesResponse</span></a> - Class in <a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a></dt>
<dd>
<div class="block">Objeto para la devoluciÃ³n del objeto Valoraciones</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/models/ValoracionesResponse.html#%3Cinit%3E()">ValoracionesResponse()</a></span> - Constructor for class com.help.cook.helpcook.models.<a href="../com/help/cook/helpcook/models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#valoracionMedia(java.lang.Integer)">valoracionMedia(Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo para calcular la valoraciÃ³n media de una receta,
 recuperamos la receta del repositorio, recuperamos en una lista todas las valoraciones de la receta,
 sumamos todas las valoraciones que posee la receta y calculamos la media.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
