<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/HelpcookApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.help.cook.helpcook.<a href="../com/help/cook/helpcook/HelpcookApplication.html" title="class in com.help.cook.helpcook">HelpcookApplication</a></dt>
<dd>
<div class="block">Clase Main</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html#modificar(com.help.cook.helpcook.models.FavoritosRequest,java.lang.Integer)">modificar(FavoritosRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para modificar un Favorito,
 recuperamos el favorito que queremos modificar, le asignamos los nuevos valores, y lo guardamos en el repositorio
 asignamos al Favorito que vamos a devolver los nuevos valores</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html#modificar(com.help.cook.helpcook.models.FavoritosRequest,java.lang.Integer)">modificar(FavoritosRequest, Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para modificar un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/FavoritosController.html#modificar(com.help.cook.helpcook.models.FavoritosRequest,java.lang.Integer)">modificar(FavoritosRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para modificar un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html#modificar(com.help.cook.helpcook.models.IngredientesRequest,java.lang.Integer)">modificar(IngredientesRequest, Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para modificar los valores de un ingrediente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html#modificar(com.help.cook.helpcook.models.IngredientesRequest,java.lang.Integer)">modificar(IngredientesRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para modificar un Ingrediente,
 recuperamos el Ingrediente a modificar del repositorio, le asignamos los nuevos valores,
 lo guardamos en el repÃ²sitorio y asiganamos los nuevos valores al objeto Ingrediente a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/IngredientesController.html#modificar(com.help.cook.helpcook.models.IngredientesRequest,java.lang.Integer)">modificar(IngredientesRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para modificar un ingrediente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IPasosBusiness.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar(PasosRequest, Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para modificar los valores de un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar(PasosRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business">PasosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para modificar un Paso,
 recuperamos el Paso a modificar, le asignamos los nuevos valores y lo guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/PasosController.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar(PasosRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller">PasosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para modificar un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar(RecetasRequest, Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para modificar una receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar(RecetasRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para modificar una receta,
 recuperamos la receta del repositorio mediante su id,
 le asignamos los nuevois valores y la guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar(RecetasRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para modificar una receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html#modificar(com.help.cook.helpcook.models.UsuariosRequest,java.lang.Integer)">modificar(UsuariosRequest, Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para modificar un Usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html#modificar(com.help.cook.helpcook.models.UsuariosRequest,java.lang.Integer)">modificar(UsuariosRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para modificar un Usuario,
 recuperamos el Usuario de la base de datos, le asignamos los nuevos valores, lo guardamos en el repositorio,
 asignamos al objeto a devolver los valores que se acaban de guardar</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/UsuariosController.html#modificar(com.help.cook.helpcook.models.UsuariosRequest,java.lang.Integer)">modificar(UsuariosRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para modificar un usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html#modificar(com.help.cook.helpcook.models.ValoracionesRequest,java.lang.Integer)">modificar(ValoracionesRequest, Integer)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para modificar los valores de una valoraciÃ³n</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#modificar(com.help.cook.helpcook.models.ValoracionesRequest,java.lang.Integer)">modificar(ValoracionesRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para modificar una valoraciÃ³n,
 recuperamos la valoraciÃ³n, le asignamos los nuevos valores y la guardamos en el repositorio,
 asignamos los nuevos valores al objeto a devolver,
 llamamos a la funciÃ³n ValoraciÃ³nMedia para calcular la media de la receta despuÃ©s de haber modificado la valoraciÃ³n</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/ValoracionesController.html#modificar(com.help.cook.helpcook.models.ValoracionesRequest,java.lang.Integer)">modificar(ValoracionesRequest, Integer)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para modificar una valoracion</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
