<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/help/cook/helpcook/package-summary.html">com.help.cook.helpcook</a> - package com.help.cook.helpcook</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/business/package-summary.html">com.help.cook.helpcook.business</a> - package com.help.cook.helpcook.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/controller/package-summary.html">com.help.cook.helpcook.controller</a> - package com.help.cook.helpcook.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/models/package-summary.html">com.help.cook.helpcook.models</a> - package com.help.cook.helpcook.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/package-summary.html">com.help.cook.helpcook.repository</a> - package com.help.cook.helpcook.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/help/cook/helpcook/repository/domain/package-summary.html">com.help.cook.helpcook.repository.domain</a> - package com.help.cook.helpcook.repository.domain</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/HelpcookApplication.html#corsConfigurer()">corsConfigurer()</a></span> - Method in class com.help.cook.helpcook.<a href="../com/help/cook/helpcook/HelpcookApplication.html" title="class in com.help.cook.helpcook">HelpcookApplication</a></dt>
<dd>
<div class="block">MÃ©todo para conceder los permisos de acceso del Front</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html#crear(com.help.cook.helpcook.models.FavoritosRequest)">crear(FavoritosRequest)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para crear un Favorito,
 le asignamos a un nuevo Objeto Favorito los valores creados por el usuario, lo guardamos en el repositorio,
 asignamos los valores guardados al objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html#crear(com.help.cook.helpcook.models.FavoritosRequest)">crear(FavoritosRequest)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para crear un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/FavoritosController.html#crear(com.help.cook.helpcook.models.FavoritosRequest)">crear(FavoritosRequest)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para crear un favorito</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html#crear(com.help.cook.helpcook.models.IngredientesRequest)">crear(IngredientesRequest)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para crear un ingrediente,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html#crear(com.help.cook.helpcook.models.IngredientesRequest)">crear(IngredientesRequest)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para crear un Ingrediente,
 almacenamos los datos en un objeto Ingrediente y lo guardamos en el repositorio,
 asignamos los datos en el objeto Ingrediente a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/IngredientesController.html#crear(com.help.cook.helpcook.models.IngredientesRequest)">crear(IngredientesRequest)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para crear un ingrediente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IPasosBusiness.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear(PasosRequest)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para crear un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear(PasosRequest)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business">PasosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para crear un Paso, 
 guardamos en un nuevo Paso los valores que hemos recibido del objeto Pasos dado por el usuario,
 lo guardamos en el repositorio,
 asignamos los valores al objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/PasosController.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear(PasosRequest)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller">PasosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para crear un paso</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IRecetasBusiness.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear(RecetasRequest)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para crear una Receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear(RecetasRequest)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para crear una Receta,
 Asignamos los valores a una nueva receta, la guardamos en el repositorio,
 recorremos la lista de Ingredientes del objeto que nos llega del front, accedemos al id de los ingredientes 
 y el id de la receta y los asignamos a un objeto intermedio para establecer su relaciÃ³n,
 guardamos en el repositorio este objetoIntermedio,
 recorremos la lista de pasos que nos llega del Front y almacenamos los Pasos,
 le asignamos al objeto intermedio el id de la receta que recuperamos del repositorio para asignarle los pasos,
 asignamos todos estos valores al Paso a devolver y lo guardamos en el repositorio,
 asignamos al objeto Receta a devolver todos los valores obtenidos ya guardados en el repositorio</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/RecetasController.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear(RecetasRequest)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para crear una Receta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html#crear(com.help.cook.helpcook.models.UsuariosRequest)">crear(UsuariosRequest)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para crear un Usuario,</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html#crear(com.help.cook.helpcook.models.UsuariosRequest)">crear(UsuariosRequest)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para crear un Usuario,
 asignamos los valores introducidos por el usuario a un usuario nuevo, lo guardamos en el repositorio,
 asignamos los valores al objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/UsuariosController.html#crear(com.help.cook.helpcook.models.UsuariosRequest)">crear(UsuariosRequest)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para crear un usuario</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html#crear(com.help.cook.helpcook.models.ValoracionesRequest)">crear(ValoracionesRequest)</a></span> - Method in interface com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a></dt>
<dd>
<div class="block">MÃ©todo para crear valoraciones</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html#crear(com.help.cook.helpcook.models.ValoracionesRequest)">crear(ValoracionesRequest)</a></span> - Method in class com.help.cook.helpcook.business.<a href="../com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></dt>
<dd>
<div class="block">MÃ©todo con la lÃ³gica para crear una valoraciÃ³n,
 asignamos a una nueva ValoraciÃ³n los datos dados por el usuario, la guardamos en el repositorio,
 llamamos a la funciÃ³n ValoraciÃ³nMedia para calcular la media con la nueva valoraciÃ³n,
 asignamos los valores al objeto a devolver</div>
</dd>
<dt><span class="member-name-link"><a href="../com/help/cook/helpcook/controller/ValoracionesController.html#crear(com.help.cook.helpcook.models.ValoracionesRequest)">crear(ValoracionesRequest)</a></span> - Method in class com.help.cook.helpcook.controller.<a href="../com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></dt>
<dd>
<div class="block">MÃ©todo de comunicacion con el Front para crear una valoracion</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
