<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>com.help.cook.helpcook.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="declaration: package: com.help.cook.helpcook.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.help.cook.helpcook.models</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.help.cook.helpcook.models</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Favorito</div>
</div>
<div class="col-first even-row-color"><a href="IngredientesRequest.html" title="class in com.help.cook.helpcook.models">IngredientesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="IngredientesResponse.html" title="class in com.help.cook.helpcook.models">IngredientesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Ingredientes</div>
</div>
<div class="col-first even-row-color"><a href="PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Pasos</div>
</div>
<div class="col-first even-row-color"><a href="RecetasIngredientesRequest.html" title="class in com.help.cook.helpcook.models">RecetasIngredientesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="RecetasPasosRequest.html" title="class in com.help.cook.helpcook.models">RecetasPasosRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color"><a href="RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Recetas</div>
</div>
<div class="col-first even-row-color"><a href="UsuariosRequest.html" title="class in com.help.cook.helpcook.models">UsuariosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="UsuariosResponse.html" title="class in com.help.cook.helpcook.models">UsuariosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Usuario</div>
</div>
<div class="col-first even-row-color"><a href="ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Valoraciones</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
