<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Uses of Package com.help.cook.helpcook.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: com.help.cook.helpcook.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.help.cook.helpcook.models" class="title">Uses of Package<br>com.help.cook.helpcook.models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.help.cook.helpcook.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.help.cook.helpcook.business">com.help.cook.helpcook.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.help.cook.helpcook.controller">com.help.cook.helpcook.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.help.cook.helpcook.business">
<div class="caption"><span>Classes in <a href="package-summary.html">com.help.cook.helpcook.models</a> used by <a href="../business/package-summary.html">com.help.cook.helpcook.business</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FavoritosRequest.html#com.help.cook.helpcook.business">FavoritosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FavoritosResponse.html#com.help.cook.helpcook.business">FavoritosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Favorito</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IngredientesRequest.html#com.help.cook.helpcook.business">IngredientesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IngredientesResponse.html#com.help.cook.helpcook.business">IngredientesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Ingredientes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PasosRequest.html#com.help.cook.helpcook.business">PasosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PasosResponse.html#com.help.cook.helpcook.business">PasosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Pasos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecetasRequest.html#com.help.cook.helpcook.business">RecetasRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecetasResponse.html#com.help.cook.helpcook.business">RecetasResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Recetas</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuariosRequest.html#com.help.cook.helpcook.business">UsuariosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuariosResponse.html#com.help.cook.helpcook.business">UsuariosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Usuario</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValoracionesRequest.html#com.help.cook.helpcook.business">ValoracionesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValoracionesResponse.html#com.help.cook.helpcook.business">ValoracionesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Valoraciones</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.help.cook.helpcook.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.help.cook.helpcook.models</a> used by <a href="../controller/package-summary.html">com.help.cook.helpcook.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FavoritosRequest.html#com.help.cook.helpcook.controller">FavoritosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FavoritosResponse.html#com.help.cook.helpcook.controller">FavoritosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Favorito</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IngredientesRequest.html#com.help.cook.helpcook.controller">IngredientesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IngredientesResponse.html#com.help.cook.helpcook.controller">IngredientesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Ingredientes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PasosRequest.html#com.help.cook.helpcook.controller">PasosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PasosResponse.html#com.help.cook.helpcook.controller">PasosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Pasos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecetasRequest.html#com.help.cook.helpcook.controller">RecetasRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecetasResponse.html#com.help.cook.helpcook.controller">RecetasResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Recetas</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuariosRequest.html#com.help.cook.helpcook.controller">UsuariosRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuariosResponse.html#com.help.cook.helpcook.controller">UsuariosResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Usuario</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValoracionesRequest.html#com.help.cook.helpcook.controller">ValoracionesRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValoracionesResponse.html#com.help.cook.helpcook.controller">ValoracionesResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">Objeto para la devoluciÃ³n del objeto Valoraciones</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
