<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>IValoracionesBusiness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="declaration: package: com.help.cook.helpcook.business, interface: IValoracionesBusiness">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IValoracionesBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.help.cook.helpcook.business</a></div>
<h1 title="Interface IValoracionesBusiness" class="title">Interface IValoracionesBusiness</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IValoracionesBusiness</span></div>
<div class="block">Declarada interfaz Valoraciones en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, 2022/11/05</dd>
<dt>Author:</dt>
<dd>Jennifer</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#crear(com.help.cook.helpcook.models.ValoracionesRequest)">crear</a></span>&#8203;(<a href="../models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">MÃ©todo para crear valoraciones</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#eliminar(java.lang.Integer)">eliminar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">MÃ©todo para borrar una valoraciÃ³n</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#modificar(com.help.cook.helpcook.models.ValoracionesRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">MÃ©todo para modificar los valores de una valoraciÃ³n</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">MÃ©todo para obtener una valoracion por su id</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#obtenerTodos()">obtenerTodos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">MÃ©todo para obtener todas las valoraciones de la base de datos</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crear(com.help.cook.helpcook.models.ValoracionesRequest)">
<h3>crear</h3>
<div class="member-signature"><span class="return-type"><a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></span>&nbsp;<span class="element-name">crear</span>&#8203;<span class="parameters">(<a href="../models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a>&nbsp;request)</span></div>
<div class="block">MÃ©todo para crear valoraciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - . Recibimos la valoraciÃ³n con los datos dados por el usuario</dd>
<dt>Returns:</dt>
<dd>Devolvemos la valoraciÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtener(java.lang.Integer)">
<h3>obtener</h3>
<div class="member-signature"><span class="return-type"><a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></span>&nbsp;<span class="element-name">obtener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo para obtener una valoracion por su id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - . Recibimos el id del ingrediente a obtener</dd>
<dt>Returns:</dt>
<dd>Devolvemos la valoraciÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Integer)">
<h3>eliminar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eliminar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo para borrar una valoraciÃ³n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - . Recibimos el id de la ValaraciÃ³n a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificar(com.help.cook.helpcook.models.ValoracionesRequest,java.lang.Integer)">
<h3>modificar</h3>
<div class="member-signature"><span class="return-type"><a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></span>&nbsp;<span class="element-name">modificar</span>&#8203;<span class="parameters">(<a href="../models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo para modificar los valores de una valoraciÃ³n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - . Recibimos la ValoraciÃ³n con los nuevos datos</dd>
<dd><code>id</code> - . Recibimos el id de la valoraciÃ³n a modificar</dd>
<dt>Returns:</dt>
<dd>Devolvemos la valoraciÃ³n con los nuevos datos dados por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerTodos()">
<h3>obtenerTodos</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodos</span>()</div>
<div class="block">MÃ©todo para obtener todas las valoraciones de la base de datos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devolvemos una Lista con todas las valoraciones de la base de datos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
