<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>PasosBusinessImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="declaration: package: com.help.cook.helpcook.business, class: PasosBusinessImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PasosBusinessImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.help.cook.helpcook.business</a></div>
<h1 title="Class PasosBusinessImpl" class="title">Class PasosBusinessImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.help.cook.helpcook.business.PasosBusinessImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PasosBusinessImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></span></div>
<div class="block">Clase con la lÃ³gica del Negocio Pasos</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, 2022/11/05</dd>
<dt>Author:</dt>
<dd>Hugo</dd>
<dt>See Also:</dt>
<dd><a href="package-summary.html"><code>com.help.cook.helpcook.business</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PasosBusinessImpl</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#crear(com.help.cook.helpcook.models.PasosRequest)">crear</a></span>&#8203;(<a href="../models/PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para crear un Paso, 
 guardamos en un nuevo Paso los valores que hemos recibido del objeto Pasos dado por el usuario,
 lo guardamos en el repositorio,
 asignamos los valores al objeto a devolver</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#eliminar(java.lang.Integer)">eliminar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para eliminar un Paso,
 borramos del repositorio el Pasos mediante su id</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../models/PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para modificar un Paso,
 recuperamos el Paso a modificar, le asignamos los nuevos valores y lo guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para obtener un Paso,
 recuperamos el objeto del repositorio, asignamos sus valores al objeto a devolver</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#obtenerTodos()">obtenerTodos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de los Pasos,
 recuperamos todos los pasos guardados en el repositorio y los metemos en una lista,
 asignamos los datos de los Pasos guardados a los Pasos a devolver, y los metemos en la lista que se devuelve</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PasosBusinessImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PasosBusinessImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crear(com.help.cook.helpcook.models.PasosRequest)">
<h3>crear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span>&nbsp;<span class="element-name">crear</span>&#8203;<span class="parameters">(<a href="../models/PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para crear un Paso, 
 guardamos en un nuevo Paso los valores que hemos recibido del objeto Pasos dado por el usuario,
 lo guardamos en el repositorio,
 asignamos los valores al objeto a devolver</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPasosBusiness.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear</a></code>&nbsp;in interface&nbsp;<code><a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - . Se recibe el objeto del Front</dd>
<dt>Returns:</dt>
<dd>Devuelve el Paso creado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtener(java.lang.Integer)">
<h3>obtener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span>&nbsp;<span class="element-name">obtener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para obtener un Paso,
 recuperamos el objeto del repositorio, asignamos sus valores al objeto a devolver</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPasosBusiness.html#obtener(java.lang.Integer)">obtener</a></code>&nbsp;in interface&nbsp;<code><a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - . Recibimos el id del paso que se quiere obtener</dd>
<dt>Returns:</dt>
<dd>Devolvemos el Paso solicitado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Integer)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para eliminar un Paso,
 borramos del repositorio el Pasos mediante su id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPasosBusiness.html#eliminar(java.lang.Integer)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - . Recimos el id del Paso a borrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">
<h3>modificar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span>&nbsp;<span class="element-name">modificar</span>&#8203;<span class="parameters">(<a href="../models/PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para modificar un Paso,
 recuperamos el Paso a modificar, le asignamos los nuevos valores y lo guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPasosBusiness.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar</a></code>&nbsp;in interface&nbsp;<code><a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - . Recimos el objeto con los nuevos valores</dd>
<dd><code>id</code> - . Recibimos el id del paso a modificar</dd>
<dt>Returns:</dt>
<dd>Devolvemos el Paso con los nuevos valores dados por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerTodos()">
<h3>obtenerTodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodos</span>()</div>
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de los Pasos,
 recuperamos todos los pasos guardados en el repositorio y los metemos en una lista,
 asignamos los datos de los Pasos guardados a los Pasos a devolver, y los metemos en la lista que se devuelve</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPasosBusiness.html#obtenerTodos()">obtenerTodos</a></code>&nbsp;in interface&nbsp;<code><a href="IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></code></dd>
<dt>Returns:</dt>
<dd>Devolvemos una Lista con todos los Pasos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
