<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>RecetasBusinessImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="declaration: package: com.help.cook.helpcook.business, class: RecetasBusinessImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecetasBusinessImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.help.cook.helpcook.business</a></div>
<h1 title="Class RecetasBusinessImpl" class="title">Class RecetasBusinessImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.help.cook.helpcook.business.RecetasBusinessImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RecetasBusinessImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></span></div>
<div class="block">Clase con la lÃ³gica del Negocio Recetas</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, 2022/11/05</dd>
<dt>Author:</dt>
<dd>Jennifer</dd>
<dt>See Also:</dt>
<dd><a href="package-summary.html"><code>com.help.cook.helpcook.business</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RecetasBusinessImpl</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#crear(com.help.cook.helpcook.models.RecetasRequest)">crear</a></span>&#8203;(<a href="../models/RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para crear una Receta,
 Asignamos los valores a una nueva receta, la guardamos en el repositorio,
 recorremos la lista de Ingredientes del objeto que nos llega del front, accedemos al id de los ingredientes 
 y el id de la receta y los asignamos a un objeto intermedio para establecer su relaciÃ³n,
 guardamos en el repositorio este objetoIntermedio,
 recorremos la lista de pasos que nos llega del Front y almacenamos los Pasos,
 le asignamos al objeto intermedio el id de la receta que recuperamos del repositorio para asignarle los pasos,
 asignamos todos estos valores al Paso a devolver y lo guardamos en el repositorio,
 asignamos al objeto Receta a devolver todos los valores obtenidos ya guardados en el repositorio</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#eliminar(java.lang.Integer)">eliminar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para eliminar una Receta,
 borramos del repositorio la receta mediante su id</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../models/RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para modificar una receta,
 recuperamos la receta del repositorio mediante su id,
 le asignamos los nuevois valores y la guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para recuperar una Receta,
 recuperamos la receta del repositorio mediante su id,
 Asignamos los valores recuperados a la receta a devolver</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#obtenerFavoritos(java.util.List)">obtenerFavoritos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idRecetas)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo para obtener las recetas mediante los favoritos
 Le mandamos una lista con los id de las Recetas que tiene un usuario cÃ³mo favoritos
 llamamos al repositorio para obtener la lista de las recetas de los favoritos,
 y llamamos al mÃ©todo recuperarReceta para almacenarlas en la lista que vamos a devolver</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idIngredientes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ordenacion)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo con la lÃ³gica para recuperar una lista de recetas, segÃºn el filtro que se le envie:
 Todas las recetas, segÃºn su categoria, segÃºn los ingredientes que posea, segÃºn el Usuario que la haya subido, 
 segÃºn el parÃ¡metro de ordenaciÃ³n o mÃ¡s recientes o mejor valoradas.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#recuperarReceta(java.util.Set)">recuperarReceta</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;&nbsp;recetasLista)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">MÃ©todo almacenar las recetas que vamos a devolver,
 dependiendo de la lista que reciba del repositorio crearÃ¡ una lista a devolver dependiendo de los parÃ¡metros que se hayan envbiado como filtros,
 recorremos la lista recuperada, recuperando todas las recetas y su lista de ingredientes y pasos y asignando Ã©stos valores a la Lista a devolver</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecetasBusinessImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecetasBusinessImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crear(com.help.cook.helpcook.models.RecetasRequest)">
<h3>crear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span>&nbsp;<span class="element-name">crear</span>&#8203;<span class="parameters">(<a href="../models/RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para crear una Receta,
 Asignamos los valores a una nueva receta, la guardamos en el repositorio,
 recorremos la lista de Ingredientes del objeto que nos llega del front, accedemos al id de los ingredientes 
 y el id de la receta y los asignamos a un objeto intermedio para establecer su relaciÃ³n,
 guardamos en el repositorio este objetoIntermedio,
 recorremos la lista de pasos que nos llega del Front y almacenamos los Pasos,
 le asignamos al objeto intermedio el id de la receta que recuperamos del repositorio para asignarle los pasos,
 asignamos todos estos valores al Paso a devolver y lo guardamos en el repositorio,
 asignamos al objeto Receta a devolver todos los valores obtenidos ya guardados en el repositorio</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecetasBusiness.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear</a></code>&nbsp;in interface&nbsp;<code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - . Recibimos la receta con los valores dados por el usuario.</dd>
<dt>Returns:</dt>
<dd>Devolvemos la Receta creada con los valores dados por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtener(java.lang.Integer)">
<h3>obtener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span>&nbsp;<span class="element-name">obtener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para recuperar una Receta,
 recuperamos la receta del repositorio mediante su id,
 Asignamos los valores recuperados a la receta a devolver</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecetasBusiness.html#obtener(java.lang.Integer)">obtener</a></code>&nbsp;in interface&nbsp;<code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - . Recibimos el id de la receta que se quiere obtener</dd>
<dt>Returns:</dt>
<dd>obtenemos la receta solicitada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Integer)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para eliminar una Receta,
 borramos del repositorio la receta mediante su id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecetasBusiness.html#eliminar(java.lang.Integer)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - . Recibimos el id de la Receta que se desea borrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">
<h3>modificar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span>&nbsp;<span class="element-name">modificar</span>&#8203;<span class="parameters">(<a href="../models/RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para modificar una receta,
 recuperamos la receta del repositorio mediante su id,
 le asignamos los nuevois valores y la guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecetasBusiness.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar</a></code>&nbsp;in interface&nbsp;<code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - . Recibimos la Receta con los nuevos valores</dd>
<dd><code>id</code> - . Recibimos el id de la receta que se va a modificar</dd>
<dt>Returns:</dt>
<dd>Devolvemos la Receta con los nuevos valores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">
<h3>obtenerTodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodos</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idIngredientes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ordenacion)</span></div>
<div class="block">MÃ©todo con la lÃ³gica para recuperar una lista de recetas, segÃºn el filtro que se le envie:
 Todas las recetas, segÃºn su categoria, segÃºn los ingredientes que posea, segÃºn el Usuario que la haya subido, 
 segÃºn el parÃ¡metro de ordenaciÃ³n o mÃ¡s recientes o mejor valoradas.
 si no se recibe ningÃºn parÃ¡metro devolverÃ¡ todas las recetas,
 si se recibe la categoria mostrarÃ¡ sÃ³lo las recetas de esa categoria,
 si se recibe una lista de ingredientes sÃ³lo mostrarÃ¡ las recetas que contengan esos ingredientes,
 si se recibe el IdUsuario, mostrarÃ¡ las rfecetas que haya subido ese Usuario,
 si se recibe el parÃ¡metro ordenaciÃ³n se mostrarÃ¡n las recetas ordenadas segÃºn el parÃ¡metro recibido</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecetasBusiness.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos</a></code>&nbsp;in interface&nbsp;<code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
<dt>Parameters:</dt>
<dd><code>categoria</code> - . Recibimos la categoria de la Receta</dd>
<dd><code>idIngredientes</code> - . Recibimos una lista con los ingredientes</dd>
<dd><code>idUsuario</code> - . Recibimos el id del Usuario</dd>
<dd><code>ordenacion</code> - . Recibimos el pÃ¡rametro de busqueda</dd>
<dt>Returns:</dt>
<dd>Devolvemos una lista con las recetas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerFavoritos(java.util.List)">
<h3>obtenerFavoritos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</span>&nbsp;<span class="element-name">obtenerFavoritos</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idRecetas)</span></div>
<div class="block">MÃ©todo para obtener las recetas mediante los favoritos
 Le mandamos una lista con los id de las Recetas que tiene un usuario cÃ³mo favoritos
 llamamos al repositorio para obtener la lista de las recetas de los favoritos,
 y llamamos al mÃ©todo recuperarReceta para almacenarlas en la lista que vamos a devolver</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecetasBusiness.html#obtenerFavoritos(java.util.List)">obtenerFavoritos</a></code>&nbsp;in interface&nbsp;<code><a href="IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></code></dd>
<dt>Returns:</dt>
<dd>Lista de Recetas de los favoritos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarReceta(java.util.Set)">
<h3>recuperarReceta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</span>&nbsp;<span class="element-name">recuperarReceta</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;&nbsp;recetasLista)</span></div>
<div class="block">MÃ©todo almacenar las recetas que vamos a devolver,
 dependiendo de la lista que reciba del repositorio crearÃ¡ una lista a devolver dependiendo de los parÃ¡metros que se hayan envbiado como filtros,
 recorremos la lista recuperada, recuperando todas las recetas y su lista de ingredientes y pasos y asignando Ã©stos valores a la Lista a devolver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recetasLista</code> - . Le mandamos la lista que hemos recuperado del repositorio</dd>
<dt>Returns:</dt>
<dd>Lista a devolver con las recetas pertinentes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
