<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/Favoritos.html" title="class in com.help.cook.helpcook.repository.domain">Favoritos</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla Favoritos de BBDD Helpcook</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business">FavoritosBusinessImpl</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase con la lÃ³gica del Negocio Favoritos</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller">FavoritosController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase para la conexiÃ³n con el Front</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/FavoritosRepository.html" title="interface in com.help.cook.helpcook.repository">FavoritosRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla Favoritos para acceder a la base de datos</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para la devoluciÃ³n del objeto Favorito</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/HelpcookApplication.html" title="class in com.help.cook.helpcook">HelpcookApplication</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declarada interfaz Favoritos en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declarada interfaz Ingredientes en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/Ingredientes.html" title="class in com.help.cook.helpcook.repository.domain">Ingredientes</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla Ingredientes de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business">IngredientesBusinessImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase con la lÃ³gica del Negocio Ingredientes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller">IngredientesController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase para la conexiÃ³n con el Front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/IngredientesRepository.html" title="interface in com.help.cook.helpcook.repository">IngredientesRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla Ingredientes para acceder a la base datos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/IngredientesRequest.html" title="class in com.help.cook.helpcook.models">IngredientesRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/IngredientesResponse.html" title="class in com.help.cook.helpcook.models">IngredientesResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para la devoluciÃ³n del objeto Ingredientes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declarada interfaz Pasos en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declarada interfaz Recetas en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declarada interfaz Usuarios en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Declarada interfaz Valoraciones en el paquete Business,
 se definen los mÃ©todos que se usarÃ¡n en la clase</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/Pasos.html" title="class in com.help.cook.helpcook.repository.domain">Pasos</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla Pasos de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business">PasosBusinessImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase con la lÃ³gica del Negocio Pasos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller">PasosController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase para la conexiÃ³n con el Front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/PasosRepository.html" title="interface in com.help.cook.helpcook.repository">PasosRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla Pasos para acceder a la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para la devoluciÃ³n del objeto Pasos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla Recetas de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business">RecetasBusinessImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase con la lÃ³gica del Negocio Recetas</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller">RecetasController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase para la conexiÃ³n con el Front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/RecetasIngredientes.html" title="class in com.help.cook.helpcook.repository.domain">RecetasIngredientes</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla de relaciÃ³n entre ingredientes-recetas de BBDD Helpcook</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/RecetasIngredientesRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasIngredientesRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla de relacion recetas_ingredientes para acceder a la base de datos</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/RecetasIngredientesRequest.html" title="class in com.help.cook.helpcook.models">RecetasIngredientesRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/RecetasPasosRequest.html" title="class in com.help.cook.helpcook.models">RecetasPasosRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository">RecetasRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla Recetas para acceder a la base datos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para la devoluciÃ³n del objeto Recetas</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/Usuarios.html" title="class in com.help.cook.helpcook.repository.domain">Usuarios</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla Usuarios de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business">UsuariosBusinessImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase con la lÃ³gica del Negocio Usuarios</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller">UsuariosController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase para la conexiÃ³n con el Front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/UsuariosRepository.html" title="interface in com.help.cook.helpcook.repository">UsuariosRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla Usuarios para acceder a la base datos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/UsuariosRequest.html" title="class in com.help.cook.helpcook.models">UsuariosRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/UsuariosResponse.html" title="class in com.help.cook.helpcook.models">UsuariosResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para la devoluciÃ³n del objeto Usuario</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/repository/domain/Valoraciones.html" title="class in com.help.cook.helpcook.repository.domain">Valoraciones</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase de la tabla Valoraciones de BBDD Helpcook</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business">ValoracionesBusinessImpl</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase con la lÃ³gica del Negocio Valoraciones</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller">ValoracionesController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase para la conexiÃ³n con el Front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/help/cook/helpcook/repository/ValoracionesRepository.html" title="interface in com.help.cook.helpcook.repository">ValoracionesRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Generada Interfaz de la tabla Valoraciones para acceder a la base datos</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models">ValoracionesRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para recibir datos del front</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/help/cook/helpcook/models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models">ValoracionesResponse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Objeto para la devoluciÃ³n del objeto Valoraciones</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
