<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/help/cook/helpcook/package-tree.html">com.help.cook.helpcook</a>, </li>
<li><a href="com/help/cook/helpcook/business/package-tree.html">com.help.cook.helpcook.business</a>, </li>
<li><a href="com/help/cook/helpcook/controller/package-tree.html">com.help.cook.helpcook.controller</a>, </li>
<li><a href="com/help/cook/helpcook/models/package-tree.html">com.help.cook.helpcook.models</a>, </li>
<li><a href="com/help/cook/helpcook/repository/package-tree.html">com.help.cook.helpcook.repository</a>, </li>
<li><a href="com/help/cook/helpcook/repository/domain/package-tree.html">com.help.cook.helpcook.repository.domain</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/Favoritos.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Favoritos</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/FavoritosBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">FavoritosBusinessImpl</span></a> (implements com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business">IFavoritosBusiness</a>)</li>
<li class="circle">com.help.cook.helpcook.controller.<a href="com/help/cook/helpcook/controller/FavoritosController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">FavoritosController</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/FavoritosRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">FavoritosRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/FavoritosResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">FavoritosResponse</span></a></li>
<li class="circle">com.help.cook.helpcook.<a href="com/help/cook/helpcook/HelpcookApplication.html" title="class in com.help.cook.helpcook"><span class="type-name-link">HelpcookApplication</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/Ingredientes.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Ingredientes</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IngredientesBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">IngredientesBusinessImpl</span></a> (implements com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business">IIngredientesBusiness</a>)</li>
<li class="circle">com.help.cook.helpcook.controller.<a href="com/help/cook/helpcook/controller/IngredientesController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">IngredientesController</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/IngredientesRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">IngredientesRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/IngredientesResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">IngredientesResponse</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/Pasos.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Pasos</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/PasosBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">PasosBusinessImpl</span></a> (implements com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business">IPasosBusiness</a>)</li>
<li class="circle">com.help.cook.helpcook.controller.<a href="com/help/cook/helpcook/controller/PasosController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">PasosController</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/PasosRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">PasosRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/PasosResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">PasosResponse</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Recetas</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/RecetasBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">RecetasBusinessImpl</span></a> (implements com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business">IRecetasBusiness</a>)</li>
<li class="circle">com.help.cook.helpcook.controller.<a href="com/help/cook/helpcook/controller/RecetasController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">RecetasController</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/RecetasIngredientes.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">RecetasIngredientes</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/RecetasIngredientesRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasIngredientesRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/RecetasPasosRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasPasosRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/RecetasRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/RecetasResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">RecetasResponse</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/Usuarios.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Usuarios</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/UsuariosBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">UsuariosBusinessImpl</span></a> (implements com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business">IUsuariosBusiness</a>)</li>
<li class="circle">com.help.cook.helpcook.controller.<a href="com/help/cook/helpcook/controller/UsuariosController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">UsuariosController</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/UsuariosRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">UsuariosRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/UsuariosResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">UsuariosResponse</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.domain.<a href="com/help/cook/helpcook/repository/domain/Valoraciones.html" title="class in com.help.cook.helpcook.repository.domain"><span class="type-name-link">Valoraciones</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/ValoracionesBusinessImpl.html" title="class in com.help.cook.helpcook.business"><span class="type-name-link">ValoracionesBusinessImpl</span></a> (implements com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business">IValoracionesBusiness</a>)</li>
<li class="circle">com.help.cook.helpcook.controller.<a href="com/help/cook/helpcook/controller/ValoracionesController.html" title="class in com.help.cook.helpcook.controller"><span class="type-name-link">ValoracionesController</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/ValoracionesRequest.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">ValoracionesRequest</span></a></li>
<li class="circle">com.help.cook.helpcook.models.<a href="com/help/cook/helpcook/models/ValoracionesResponse.html" title="class in com.help.cook.helpcook.models"><span class="type-name-link">ValoracionesResponse</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IFavoritosBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IFavoritosBusiness</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IIngredientesBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IIngredientesBusiness</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IPasosBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IPasosBusiness</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IRecetasBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IRecetasBusiness</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IUsuariosBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IUsuariosBusiness</span></a></li>
<li class="circle">com.help.cook.helpcook.business.<a href="com/help/cook/helpcook/business/IValoracionesBusiness.html" title="interface in com.help.cook.helpcook.business"><span class="type-name-link">IValoracionesBusiness</span></a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/FavoritosRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">FavoritosRepository</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/IngredientesRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">IngredientesRepository</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/PasosRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">PasosRepository</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/RecetasIngredientesRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">RecetasIngredientesRepository</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/RecetasRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">RecetasRepository</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/UsuariosRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">UsuariosRepository</span></a></li>
<li class="circle">com.help.cook.helpcook.repository.<a href="com/help/cook/helpcook/repository/ValoracionesRepository.html" title="interface in com.help.cook.helpcook.repository"><span class="type-name-link">ValoracionesRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
