<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Uses of Class com.help.cook.helpcook.models.FavoritosResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: com.help.cook.helpcook.models, class: FavoritosResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.help.cook.helpcook.models.FavoritosResponse" class="title">Uses of Class<br>com.help.cook.helpcook.models.FavoritosResponse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.help.cook.helpcook.business">com.help.cook.helpcook.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.help.cook.helpcook.controller">com.help.cook.helpcook.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.help.cook.helpcook.business">
<h2>Uses of <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a> in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a> that return <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/FavoritosBusinessImpl.html#crear(com.help.cook.helpcook.models.FavoritosRequest)">crear</a></span>&#8203;(<a href="../FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo con la lÃ³gica para crear un Favorito,
 le asignamos a un nuevo Objeto Favorito los valores creados por el usuario, lo guardamos en el repositorio,
 asignamos los valores guardados al objeto a devolver</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFavoritosBusiness.</span><code><span class="member-name-link"><a href="../../business/IFavoritosBusiness.html#crear(com.help.cook.helpcook.models.FavoritosRequest)">crear</a></span>&#8203;(<a href="../FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para crear un favorito</div>
</div>
<div class="col-first even-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/FavoritosBusinessImpl.html#modificar(com.help.cook.helpcook.models.FavoritosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo con la lÃ³gica para modificar un Favorito,
 recuperamos el favorito que queremos modificar, le asignamos los nuevos valores, y lo guardamos en el repositorio
 asignamos al Favorito que vamos a devolver los nuevos valores</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFavoritosBusiness.</span><code><span class="member-name-link"><a href="../../business/IFavoritosBusiness.html#modificar(com.help.cook.helpcook.models.FavoritosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para modificar un favorito</div>
</div>
<div class="col-first even-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/FavoritosBusinessImpl.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo con la lÃ³gica para recuperar un Favorito,
 recuperamos del repositorio el favorito por su id,
 asignamos al objeto a devolver los datos del Favorito que acabamos de recuperar</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFavoritosBusiness.</span><code><span class="member-name-link"><a href="../../business/IFavoritosBusiness.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para recuperar los datos de un favorito por su id</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a> that return types with arguments of type <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/FavoritosBusinessImpl.html#obtenerTodos(java.lang.Integer)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de Favoritos,
  si el pÃ¡rametro que recibimos es nulo recibimos todos los Favoritos de la base de Datos,
  si se recibe el IdUsuario mostrarÃ¡ los favoritos de ese usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IFavoritosBusiness.</span><code><span class="member-name-link"><a href="../../business/IFavoritosBusiness.html#obtenerTodos(java.lang.Integer)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;IdUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para obtener todos los favoritos,
  segÃºn el parametro que le mande se obtienen todos los favoritos de la BBDD o sÃ³lo los favoritos de un Usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.help.cook.helpcook.controller">
<h2>Uses of <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a> in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a> that return <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosController.</span><code><span class="member-name-link"><a href="../../controller/FavoritosController.html#crear(com.help.cook.helpcook.models.FavoritosRequest)">crear</a></span>&#8203;(<a href="../FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para crear un favorito</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FavoritosController.</span><code><span class="member-name-link"><a href="../../controller/FavoritosController.html#modificar(com.help.cook.helpcook.models.FavoritosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../FavoritosRequest.html" title="class in com.help.cook.helpcook.models">FavoritosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para modificar un favorito</div>
</div>
<div class="col-first even-row-color"><code><a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosController.</span><code><span class="member-name-link"><a href="../../controller/FavoritosController.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para obtener un favorito</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a> that return types with arguments of type <a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FavoritosResponse.html" title="class in com.help.cook.helpcook.models">FavoritosResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FavoritosController.</span><code><span class="member-name-link"><a href="../../controller/FavoritosController.html#obtenerTodos(java.lang.Integer)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front  para recuperar todos los favoritos de un usuario</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
