<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Uses of Class com.help.cook.helpcook.models.PasosResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: com.help.cook.helpcook.models, class: PasosResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.help.cook.helpcook.models.PasosResponse" class="title">Uses of Class<br>com.help.cook.helpcook.models.PasosResponse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.help.cook.helpcook.business">com.help.cook.helpcook.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.help.cook.helpcook.controller">com.help.cook.helpcook.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.help.cook.helpcook.business">
<h2>Uses of <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a> in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a> that return <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPasosBusiness.</span><code><span class="member-name-link"><a href="../../business/IPasosBusiness.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear</a></span>&#8203;(<a href="../PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para crear un paso</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/PasosBusinessImpl.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear</a></span>&#8203;(<a href="../PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para crear un Paso, 
 guardamos en un nuevo Paso los valores que hemos recibido del objeto Pasos dado por el usuario,
 lo guardamos en el repositorio,
 asignamos los valores al objeto a devolver</div>
</div>
<div class="col-first even-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPasosBusiness.</span><code><span class="member-name-link"><a href="../../business/IPasosBusiness.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para modificar los valores de un paso</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/PasosBusinessImpl.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para modificar un Paso,
 recuperamos el Paso a modificar, le asignamos los nuevos valores y lo guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
</div>
<div class="col-first even-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPasosBusiness.</span><code><span class="member-name-link"><a href="../../business/IPasosBusiness.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para recuperar los datos de un paso por su id,</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/PasosBusinessImpl.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para obtener un Paso,
 recuperamos el objeto del repositorio, asignamos sus valores al objeto a devolver</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a> that return types with arguments of type <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPasosBusiness.</span><code><span class="member-name-link"><a href="../../business/IPasosBusiness.html#obtenerTodos()">obtenerTodos</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para obtener todos los pasos de la base de datos</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasosBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/PasosBusinessImpl.html#obtenerTodos()">obtenerTodos</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para obtener una lista de los Pasos,
 recuperamos todos los pasos guardados en el repositorio y los metemos en una lista,
 asignamos los datos de los Pasos guardados a los Pasos a devolver, y los metemos en la lista que se devuelve</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.help.cook.helpcook.controller">
<h2>Uses of <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a> in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a> that return <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasosController.</span><code><span class="member-name-link"><a href="../../controller/PasosController.html#crear(com.help.cook.helpcook.models.PasosRequest)">crear</a></span>&#8203;(<a href="../PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para crear un paso</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasosController.</span><code><span class="member-name-link"><a href="../../controller/PasosController.html#modificar(com.help.cook.helpcook.models.PasosRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../PasosRequest.html" title="class in com.help.cook.helpcook.models">PasosRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para modificar un paso</div>
</div>
<div class="col-first even-row-color"><code><a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasosController.</span><code><span class="member-name-link"><a href="../../controller/PasosController.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para obtener un paso</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a> that return types with arguments of type <a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PasosResponse.html" title="class in com.help.cook.helpcook.models">PasosResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasosController.</span><code><span class="member-name-link"><a href="../../controller/PasosController.html#obtenerTodos()">obtenerTodos</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para recuperar todos los pasos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
