<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 12 11:47:08 CEST 2023 -->
<title>Uses of Class com.help.cook.helpcook.models.RecetasResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: com.help.cook.helpcook.models, class: RecetasResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.help.cook.helpcook.models.RecetasResponse" class="title">Uses of Class<br>com.help.cook.helpcook.models.RecetasResponse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.help.cook.helpcook.business">com.help.cook.helpcook.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.help.cook.helpcook.controller">com.help.cook.helpcook.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.help.cook.helpcook.business">
<h2>Uses of <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a> in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a> that return <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRecetasBusiness.</span><code><span class="member-name-link"><a href="../../business/IRecetasBusiness.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear</a></span>&#8203;(<a href="../RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para crear una Receta</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/RecetasBusinessImpl.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear</a></span>&#8203;(<a href="../RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para crear una Receta,
 Asignamos los valores a una nueva receta, la guardamos en el repositorio,
 recorremos la lista de Ingredientes del objeto que nos llega del front, accedemos al id de los ingredientes 
 y el id de la receta y los asignamos a un objeto intermedio para establecer su relaciÃ³n,
 guardamos en el repositorio este objetoIntermedio,
 recorremos la lista de pasos que nos llega del Front y almacenamos los Pasos,
 le asignamos al objeto intermedio el id de la receta que recuperamos del repositorio para asignarle los pasos,
 asignamos todos estos valores al Paso a devolver y lo guardamos en el repositorio,
 asignamos al objeto Receta a devolver todos los valores obtenidos ya guardados en el repositorio</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRecetasBusiness.</span><code><span class="member-name-link"><a href="../../business/IRecetasBusiness.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para modificar una receta</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/RecetasBusinessImpl.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para modificar una receta,
 recuperamos la receta del repositorio mediante su id,
 le asignamos los nuevois valores y la guardamos en el repositorio,
 asignamos al objeto a devolver los nuevos valores</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRecetasBusiness.</span><code><span class="member-name-link"><a href="../../business/IRecetasBusiness.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para recuperar los datos de una receta por su id,</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/RecetasBusinessImpl.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para recuperar una Receta,
 recuperamos la receta del repositorio mediante su id,
 Asignamos los valores recuperados a la receta a devolver</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.help.cook.helpcook.business</a> that return types with arguments of type <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRecetasBusiness.</span><code><span class="member-name-link"><a href="../../business/IRecetasBusiness.html#obtenerFavoritos(java.util.List)">obtenerFavoritos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idRecetas)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para obtener las Recetas que un Usuario tiene como favoritos</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/RecetasBusinessImpl.html#obtenerFavoritos(java.util.List)">obtenerFavoritos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idRecetas)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para obtener las recetas mediante los favoritos
 Le mandamos una lista con los id de las Recetas que tiene un usuario cÃ³mo favoritos
 llamamos al repositorio para obtener la lista de las recetas de los favoritos,
 y llamamos al mÃ©todo recuperarReceta para almacenarlas en la lista que vamos a devolver</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRecetasBusiness.</span><code><span class="member-name-link"><a href="../../business/IRecetasBusiness.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idIngredientes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ordenacion)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para obtener todas las recetas de la base de datos,
 dependiendo de los parÃ¡metros que se reciban se mostrarÃ¡n unas recetas u otras</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/RecetasBusinessImpl.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idIngredientes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ordenacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo con la lÃ³gica para recuperar una lista de recetas, segÃºn el filtro que se le envie:
 Todas las recetas, segÃºn su categoria, segÃºn los ingredientes que posea, segÃºn el Usuario que la haya subido, 
 segÃºn el parÃ¡metro de ordenaciÃ³n o mÃ¡s recientes o mejor valoradas.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasBusinessImpl.</span><code><span class="member-name-link"><a href="../../business/RecetasBusinessImpl.html#recuperarReceta(java.util.Set)">recuperarReceta</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../repository/domain/Recetas.html" title="class in com.help.cook.helpcook.repository.domain">Recetas</a>&gt;&nbsp;recetasLista)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo almacenar las recetas que vamos a devolver,
 dependiendo de la lista que reciba del repositorio crearÃ¡ una lista a devolver dependiendo de los parÃ¡metros que se hayan envbiado como filtros,
 recorremos la lista recuperada, recuperando todas las recetas y su lista de ingredientes y pasos y asignando Ã©stos valores a la Lista a devolver</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.help.cook.helpcook.controller">
<h2>Uses of <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a> in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a> that return <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasController.</span><code><span class="member-name-link"><a href="../../controller/RecetasController.html#crear(com.help.cook.helpcook.models.RecetasRequest)">crear</a></span>&#8203;(<a href="../RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para crear una Receta</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasController.</span><code><span class="member-name-link"><a href="../../controller/RecetasController.html#modificar(com.help.cook.helpcook.models.RecetasRequest,java.lang.Integer)">modificar</a></span>&#8203;(<a href="../RecetasRequest.html" title="class in com.help.cook.helpcook.models">RecetasRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para modificar una receta</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasController.</span><code><span class="member-name-link"><a href="../../controller/RecetasController.html#obtener(java.lang.Integer)">obtener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo de comunicacion con el Front para obtener una receta</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.help.cook.helpcook.controller</a> that return types with arguments of type <a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecetasController.</span><code><span class="member-name-link"><a href="../../controller/RecetasController.html#obtenerFavoritos(java.util.List)">obtenerFavoritos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idRecetas)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para obtener una lista de Recetas de Favoritos de un Usuario</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecetasResponse.html" title="class in com.help.cook.helpcook.models">RecetasResponse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecetasController.</span><code><span class="member-name-link"><a href="../../controller/RecetasController.html#obtenerTodos(java.lang.String,java.util.List,java.lang.Integer,java.lang.String)">obtenerTodos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idIngredientes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ordenacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para ontener una lista de Recetas segÃºn los parametros que necesitemos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
